i LoadPopulation seed.spop -1 0 0 0 0 0 1

u 1000 LoadPopulation seed.spop -1 0 0 0 0 0 1

u 1000 InjectGroup pred-lethal.org 1009 -1 -2
u 1000 InjectGroup pred-lethal.org 1130 -1 -2
u 1000 InjectGroup pred-lethal.org 1252 -1 -2
u 1000 InjectGroup pred-lethal.org 2017 -1 -2
u 1000 InjectGroup pred-lethal.org 2134 -1 -2
u 1000 InjectGroup pred-lethal.org 2252 -1 -2
u 1000 InjectGroup pred-lethal.org 3025 -1 -2
u 1000 InjectGroup pred-lethal.org 3138 -1 -2
u 1000 InjectGroup pred-lethal.org 3252 -1 -2
u 1000 InjectGroup pred-lethal.org 4033 -1 -2
u 1000 InjectGroup pred-lethal.org 4142 -1 -2
u 1000 InjectGroup pred-lethal.org 4252 -1 -2
u 1000 InjectGroup pred-lethal.org 5041 -1 -2
u 1000 InjectGroup pred-lethal.org 5146 -1 -2
u 1000 InjectGroup pred-lethal.org 5252 -1 -2
u 1000 InjectGroup pred-lethal.org 6049 -1 -2
u 1000 InjectGroup pred-lethal.org 6150 -1 -2
u 1000 InjectGroup pred-lethal.org 6252 -1 -2
u 1000 InjectGroup pred-lethal.org 7057 -1 -2
u 1000 InjectGroup pred-lethal.org 7154 -1 -2
u 1000 InjectGroup pred-lethal.org 7252 -1 -2
u 1000 InjectGroup pred-lethal.org 8065 -1 -2
u 1000 InjectGroup pred-lethal.org 8158 -1 -2
u 1000 InjectGroup pred-lethal.org 8252 -1 -2
u 1000 InjectGroup pred-lethal.org 9073 -1 -2
u 1000 InjectGroup pred-lethal.org 9162 -1 -2
u 1000 InjectGroup pred-lethal.org 9252 -1 -2
u 1000 InjectGroup pred-lethal.org 10081 -1 -2
u 1000 InjectGroup pred-lethal.org 10166 -1 -2
u 1000 InjectGroup pred-lethal.org 10252 -1 -2
u 1000 InjectGroup pred-lethal.org 11089 -1 -2
u 1000 InjectGroup pred-lethal.org 11170 -1 -2
u 1000 InjectGroup pred-lethal.org 11252 -1 -2
u 1000 InjectGroup pred-lethal.org 12097 -1 -2
u 1000 InjectGroup pred-lethal.org 12174 -1 -2
u 1000 InjectGroup pred-lethal.org 12252 -1 -2
u 1000 InjectGroup pred-lethal.org 13105 -1 -2
u 1000 InjectGroup pred-lethal.org 13178 -1 -2
u 1000 InjectGroup pred-lethal.org 13252 -1 -2
u 1000 InjectGroup pred-lethal.org 14113 -1 -2
u 1000 InjectGroup pred-lethal.org 14182 -1 -2
u 1000 InjectGroup pred-lethal.org 14252 -1 -2
u 1000 InjectGroup pred-lethal.org 15121 -1 -2
u 1000 InjectGroup pred-lethal.org 15186 -1 -2
u 1000 InjectGroup pred-lethal.org 15252 -1 -2
u 1000 InjectGroup pred-lethal.org 16129 -1 -2
u 1000 InjectGroup pred-lethal.org 16190 -1 -2
u 1000 InjectGroup pred-lethal.org 16252 -1 -2
u 1000 InjectGroup pred-lethal.org 17137 -1 -2
u 1000 InjectGroup pred-lethal.org 17194 -1 -2
u 1000 InjectGroup pred-lethal.org 17252 -1 -2
u 1000 InjectGroup pred-lethal.org 18145 -1 -2
u 1000 InjectGroup pred-lethal.org 18198 -1 -2
u 1000 InjectGroup pred-lethal.org 18252 -1 -2
u 1000 InjectGroup pred-lethal.org 19153 -1 -2
u 1000 InjectGroup pred-lethal.org 19202 -1 -2
u 1000 InjectGroup pred-lethal.org 19252 -1 -2
u 1000 InjectGroup pred-lethal.org 20161 -1 -2
u 1000 InjectGroup pred-lethal.org 20206 -1 -2
u 1000 InjectGroup pred-lethal.org 20252 -1 -2
u 1000 InjectGroup pred-lethal.org 21169 -1 -2
u 1000 InjectGroup pred-lethal.org 21210 -1 -2
u 1000 InjectGroup pred-lethal.org 21252 -1 -2
u 1000 InjectGroup pred-lethal.org 22177 -1 -2
u 1000 InjectGroup pred-lethal.org 22214 -1 -2
u 1000 InjectGroup pred-lethal.org 22252 -1 -2
u 1000 InjectGroup pred-lethal.org 23185 -1 -2
u 1000 InjectGroup pred-lethal.org 23218 -1 -2
u 1000 InjectGroup pred-lethal.org 23252 -1 -2
u 1000 InjectGroup pred-lethal.org 24193 -1 -2
u 1000 InjectGroup pred-lethal.org 24222 -1 -2
u 1000 InjectGroup pred-lethal.org 24252 -1 -2
u 1000 InjectGroup pred-lethal.org 25201 -1 -2
u 1000 InjectGroup pred-lethal.org 25226 -1 -2
u 1000 InjectGroup pred-lethal.org 25252 -1 -2
u 1000 InjectGroup pred-lethal.org 31380 -1 -2
u 1000 InjectGroup pred-lethal.org 31384 -1 -2
u 1000 InjectGroup pred-lethal.org 31388 -1 -2
u 1000 InjectGroup pred-lethal.org 31392 -1 -2
u 1000 InjectGroup pred-lethal.org 31396 -1 -2
u 1000 InjectGroup pred-lethal.org 31400 -1 -2
u 1000 InjectGroup pred-lethal.org 31404 -1 -2
u 1000 InjectGroup pred-lethal.org 31408 -1 -2
u 1000 InjectGroup pred-lethal.org 31412 -1 -2
u 1000 InjectGroup pred-lethal.org 31416 -1 -2
u 1000 InjectGroup pred-lethal.org 31420 -1 -2
u 1000 InjectGroup pred-lethal.org 31424 -1 -2
u 1000 InjectGroup pred-lethal.org 31428 -1 -2
u 1000 InjectGroup pred-lethal.org 31432 -1 -2
u 1000 InjectGroup pred-lethal.org 31436 -1 -2
u 1000 InjectGroup pred-lethal.org 31440 -1 -2
u 1000 InjectGroup pred-lethal.org 31444 -1 -2
u 1000 InjectGroup pred-lethal.org 31448 -1 -2
u 1000 InjectGroup pred-lethal.org 31452 -1 -2
u 1000 InjectGroup pred-lethal.org 31456 -1 -2
u 1000 InjectGroup pred-lethal.org 31460 -1 -2
u 1000 InjectGroup pred-lethal.org 31464 -1 -2
u 1000 InjectGroup pred-lethal.org 31468 -1 -2
u 1000 InjectGroup pred-lethal.org 31472 -1 -2
u 1000 InjectGroup pred-lethal.org 31476 -1 -2
u 1000 InjectGroup pred-lethal.org 31527 -1 -2
u 1000 InjectGroup pred-lethal.org 31531 -1 -2
u 1000 InjectGroup pred-lethal.org 31535 -1 -2
u 1000 InjectGroup pred-lethal.org 31539 -1 -2
u 1000 InjectGroup pred-lethal.org 31543 -1 -2
u 1000 InjectGroup pred-lethal.org 31547 -1 -2
u 1000 InjectGroup pred-lethal.org 31551 -1 -2
u 1000 InjectGroup pred-lethal.org 31555 -1 -2
u 1000 InjectGroup pred-lethal.org 31559 -1 -2
u 1000 InjectGroup pred-lethal.org 31563 -1 -2
u 1000 InjectGroup pred-lethal.org 31567 -1 -2
u 1000 InjectGroup pred-lethal.org 31571 -1 -2
u 1000 InjectGroup pred-lethal.org 31575 -1 -2
u 1000 InjectGroup pred-lethal.org 31579 -1 -2
u 1000 InjectGroup pred-lethal.org 31583 -1 -2
u 1000 InjectGroup pred-lethal.org 31587 -1 -2
u 1000 InjectGroup pred-lethal.org 31591 -1 -2
u 1000 InjectGroup pred-lethal.org 31595 -1 -2
u 1000 InjectGroup pred-lethal.org 31599 -1 -2
u 1000 InjectGroup pred-lethal.org 31603 -1 -2
u 1000 InjectGroup pred-lethal.org 31607 -1 -2
u 1000 InjectGroup pred-lethal.org 31611 -1 -2
u 1000 InjectGroup pred-lethal.org 31615 -1 -2
u 1000 InjectGroup pred-lethal.org 31619 -1 -2
u 1000 InjectGroup pred-lethal.org 31623 -1 -2
u 1000 InjectGroup pred-lethal.org 38002 -1 -2
u 1000 InjectGroup pred-lethal.org 38027 -1 -2
u 1000 InjectGroup pred-lethal.org 38053 -1 -2
u 1000 InjectGroup pred-lethal.org 39002 -1 -2
u 1000 InjectGroup pred-lethal.org 39031 -1 -2
u 1000 InjectGroup pred-lethal.org 39061 -1 -2
u 1000 InjectGroup pred-lethal.org 40002 -1 -2
u 1000 InjectGroup pred-lethal.org 40035 -1 -2
u 1000 InjectGroup pred-lethal.org 40069 -1 -2
u 1000 InjectGroup pred-lethal.org 41002 -1 -2
u 1000 InjectGroup pred-lethal.org 41039 -1 -2
u 1000 InjectGroup pred-lethal.org 41077 -1 -2
u 1000 InjectGroup pred-lethal.org 42002 -1 -2
u 1000 InjectGroup pred-lethal.org 42043 -1 -2
u 1000 InjectGroup pred-lethal.org 42085 -1 -2
u 1000 InjectGroup pred-lethal.org 43002 -1 -2
u 1000 InjectGroup pred-lethal.org 43047 -1 -2
u 1000 InjectGroup pred-lethal.org 43093 -1 -2
u 1000 InjectGroup pred-lethal.org 44002 -1 -2
u 1000 InjectGroup pred-lethal.org 44051 -1 -2
u 1000 InjectGroup pred-lethal.org 44101 -1 -2
u 1000 InjectGroup pred-lethal.org 45002 -1 -2
u 1000 InjectGroup pred-lethal.org 45055 -1 -2
u 1000 InjectGroup pred-lethal.org 45109 -1 -2
u 1000 InjectGroup pred-lethal.org 46002 -1 -2
u 1000 InjectGroup pred-lethal.org 46059 -1 -2
u 1000 InjectGroup pred-lethal.org 46117 -1 -2
u 1000 InjectGroup pred-lethal.org 47002 -1 -2
u 1000 InjectGroup pred-lethal.org 47063 -1 -2
u 1000 InjectGroup pred-lethal.org 47125 -1 -2
u 1000 InjectGroup pred-lethal.org 48002 -1 -2
u 1000 InjectGroup pred-lethal.org 48067 -1 -2
u 1000 InjectGroup pred-lethal.org 48133 -1 -2
u 1000 InjectGroup pred-lethal.org 49002 -1 -2
u 1000 InjectGroup pred-lethal.org 49071 -1 -2
u 1000 InjectGroup pred-lethal.org 49141 -1 -2
u 1000 InjectGroup pred-lethal.org 50002 -1 -2
u 1000 InjectGroup pred-lethal.org 50075 -1 -2
u 1000 InjectGroup pred-lethal.org 50149 -1 -2
u 1000 InjectGroup pred-lethal.org 51002 -1 -2
u 1000 InjectGroup pred-lethal.org 51079 -1 -2
u 1000 InjectGroup pred-lethal.org 51157 -1 -2
u 1000 InjectGroup pred-lethal.org 52002 -1 -2
u 1000 InjectGroup pred-lethal.org 52083 -1 -2
u 1000 InjectGroup pred-lethal.org 52165 -1 -2
u 1000 InjectGroup pred-lethal.org 53002 -1 -2
u 1000 InjectGroup pred-lethal.org 53087 -1 -2
u 1000 InjectGroup pred-lethal.org 53173 -1 -2
u 1000 InjectGroup pred-lethal.org 54002 -1 -2
u 1000 InjectGroup pred-lethal.org 54091 -1 -2
u 1000 InjectGroup pred-lethal.org 54181 -1 -2
u 1000 InjectGroup pred-lethal.org 55002 -1 -2
u 1000 InjectGroup pred-lethal.org 55095 -1 -2
u 1000 InjectGroup pred-lethal.org 55189 -1 -2
u 1000 InjectGroup pred-lethal.org 56002 -1 -2
u 1000 InjectGroup pred-lethal.org 56099 -1 -2
u 1000 InjectGroup pred-lethal.org 56197 -1 -2
u 1000 InjectGroup pred-lethal.org 57002 -1 -2
u 1000 InjectGroup pred-lethal.org 57103 -1 -2
u 1000 InjectGroup pred-lethal.org 57205 -1 -2
u 1000 InjectGroup pred-lethal.org 58002 -1 -2
u 1000 InjectGroup pred-lethal.org 58107 -1 -2
u 1000 InjectGroup pred-lethal.org 58213 -1 -2
u 1000 InjectGroup pred-lethal.org 59002 -1 -2
u 1000 InjectGroup pred-lethal.org 59111 -1 -2
u 1000 InjectGroup pred-lethal.org 59221 -1 -2
u 1000 InjectGroup pred-lethal.org 60002 -1 -2
u 1000 InjectGroup pred-lethal.org 60115 -1 -2
u 1000 InjectGroup pred-lethal.org 60229 -1 -2
u 1000 InjectGroup pred-lethal.org 61002 -1 -2
u 1000 InjectGroup pred-lethal.org 61119 -1 -2
u 1000 InjectGroup pred-lethal.org 61237 -1 -2
u 1000 InjectGroup pred-lethal.org 62002 -1 -2
u 1000 InjectGroup pred-lethal.org 62123 -1 -2
u 1000 InjectGroup pred-lethal.org 62245 -1 -2

# STANDARD DATA
u 1000:500:end PrintAverageData       										# Save info about they average genotypes
u 1000:500:end PrintErrorData       											# Std. Error on averages.
u 1000:500:end PrintVarianceData    											# Variance on averages.
# u 1000:1000:end PrintStatsData         										# Collect satistics about entire pop.
u 1000:500:end PrintCountData         										# Count organisms, genotypes, species, etc.
u 1000:500:end PrintTimeData          										# Track time conversion (generations, etc.)
# u 100:100:end PrintTotalsData      										# Total counts over entire run.

u 1000:500:end PrintPreyAverageData       										# Save info about they average genotypes
u 1000:500:end PrintPreyErrorData       											# Std. Error on averages.
u 1000:500:end PrintPreyVarianceData    											# Variance on averages.

u 1000:500:end PrintPredatorAverageData       										# Save info about they average genotypes
u 1000:500:end PrintPredatorErrorData       											# Std. Error on averages.
u 1000:500:end PrintPredatorVarianceData    											# Variance on averages.

# REACTION DATA
u 1000:500:end PrintReactionData 												

# FORAGERS DATA
u 1000:500:end PrintTargets 													

# GENOME & INSTRUCTION DATA
u 1000:500:end PrintThreadsData
u 1000:500:end PrintInstructionData   										# Print distribution of instructions.
u 1000:500:end PrintDominantData     											# Save info about most abundant genotypes

u 1000:500:end PrintData data.dat update,ave_fitness,ave_gest,ave_merit,ave_age,generation,ave_length,entropy,num_cpus

u 1000:500:end PrintPreyInstructionData   										# Print distribution of instructions.
u 1000:500:end PrintPredatorInstructionData   										# Print distribution of instructions.

# POP & ORG SAVES
# u 1000:1000:end SaveFlameData # useless if genotype classification is off
u 1000:500:end SavePopulation save_rebirth=1:save_historic=0        						# Save current state of population [save_groups=0].

# u 1000:1000:end PrintMicroTraces next_prey=1:next_pred=1:print_genomes=1
# u 1000:5600:end PrintMiniTraces save_dominants=1:save_foragers=1:print_genomes=1:orgs_per=1							# [save_dominants=0:save_groups=0:save_foragers=0:orgs_per=1:max_samples=0:print_genomes=1]

# u 100000:100000:end PrintDominantGenotype      								# Save the most abundant genotypes (same as printminitraces with save_dominants & print_genomes)
# u 1000:1000:end PrintDominantForagerGenotypes      					# Save the most abundant genotypes with each existing forager type (same as printminitraces with save_foragers & print_genomes)

# RESOURCE DATA
# u 1999500:1:2000000 DumpMaxResGrid
# u 1999500:1:2000000 PrintOrgLocData

# EXIT CONDITIONS
u {UPDATES} exit                        										# exit