RANDOM_SEED {SEED}     # Random number seed (0 for based on time)
SPECULATIVE 1     # Enable speculative execution
                  # (pre-execute instructions that don't affect other organisms)
POPULATION_CAP 2500  # Carrying capacity in number of organisms (use 0 for no cap)

WORLD_X 251                  # Width of the Avida world
WORLD_Y 251                  # Height of the Avida world
WORLD_GEOMETRY 1            # 1 = Bounded Grid (WOLRD_X x WORLD_Y)
                            # 2 = Toroidal Grid (WOLRD_X x WORLD_Y; wraps at edges
                            # 3 = Clique (all population cells are connected)
                            # 4 = Hexagonal grid
                            # 5 = Partial
                            # 6 = 3D Lattice (under development)
                            # 7 = Random connected
                            # 8 = Scale-free (detailed below)

### CONFIG_FILE_GROUP ###
# Other configuration Files
DATA_DIR data                     # Directory in which config files are found
EVENT_FILE events-flat.cfg             # File containing list of events during run
ENVIRONMENT_FILE environment-flat.cfg  # File that describes the environment

# #include INST_SET=instset-attack.cfg
#include INST_SET=instset-no_pred.cfg

### MUTATION_GROUP ###
# Mutation rates
COPY_MUT_PROB 0.0          # Mutation rate (per copy)
COPY_INS_PROB 0.0             # Insertion rate (per copy)
COPY_DEL_PROB 0.0             # Deletion rate (per copy)

DIVIDE_MUT_PROB 0.0          ############# Mutation rate (max one, per divide)
DIVIDE_INS_PROB 0.0          # Insertion rate (max one, per divide)
DIVIDE_DEL_PROB 0.0          # Deletion rate (max one, per divide)

### REPRODUCTION_GROUP ###
# Birth and Death config options
DIVIDE_FAILURE_RESETS 0   # When Divide fails, organisms are interally reset
BIRTH_METHOD 4            ######## Which organism should be replaced when a birth occurs?
                          # 0 = Random organism in neighborhood
                          # 1 = Oldest in neighborhood
                          # 2 = Largest Age/Merit in neighborhood
                          # 3 = None (use only empty cells in neighborhood)
                          # 4 = Random from population (Mass Action)
                          # 5 = Oldest in entire population
                          # 6 = Random within deme
                          # 7 = Organism faced by parent
                          # 8 = Next grid cell (id+1)
                          # 9 = Largest energy used in entire population
                          # 10 = Largest energy used in neighborhood
                          # 11 = Local neighborhood dispersal
PREFER_EMPTY 1            # Overide BIRTH_METHOD to preferentially choose empty cells for offsping?
ALLOW_PARENT 0            ######### Should parents be considered when deciding where to place offspring?
DEATH_METHOD 1            ######## When should death by old age occur?
                          # 0 = Never
                          # 1 = When executed AGE_LIMIT (+deviation) total instructions
                          # 2 = When executed genome_length * AGE_LIMIT (+dev) instructions
AGE_LIMIT 15000           ######## See DEATH_METHOD
AGE_DEVIATION 0           # Creates a normal distribution around AGE_LIMIT for time of death

DIVIDE_METHOD 1           ######## 0 = Divide leaves state of mother untouched.
                          # 1 = Divide resets state of mother(effectively creating 2 offspring)
                          # 2 = Divide resets state of current thread only (use with parasites)

GENERATION_INC_METHOD 1   ######### 0 = Only increase generation of offspring on divide.
                          # 1 = Increase generation of both parent and offspring
                          #    (suggested with DIVIDE_METHOD 1).
RESET_INPUTS_ON_DIVIDE 1  ####### Reset environment inputs of parent upon successful divide.
INHERIT_MERIT 0           ######## Should merit be inhereted from mother parent? (in asexual)
INHERIT_MULTITHREAD 1     # Should offspring of parents with multiple threads be marked multithreaded?

### DIVIDE_GROUP ###
# Divide restrictions and triggers - settings describe conditions for a successful divide
MIN_CYCLES 3000                  # Min number of CPU cycles (age) required before reproduction.
REQUIRED_REACTION -1          ####### Reaction ID required for successful divide
REQUIRE_SINGLE_REACTION 1   ####### If set to 1, at least one reaction is required for a successful divide
REQUIRED_BONUS 11.0           # Required bonus to divide
REQUIRED_RESOURCE -1         ####### ID of resource required in organism's internal bins for successful
                             #   divide (resource not consumed)
REQUIRED_RESOURCE_LEVEL 0.0  ######## Level of resource needed for REQUIRED_RESOURCE
REQUIRED_PRED_HABITAT -1      # Required resource habitat type in cell for predators to reproduce.
REQUIRED_PRED_HABITAT_VALUE 0 # Level of resource needed for REQUIRED_PRED_HABITAT.

### TIME_GROUP ###
# Time Slicing
AVE_TIME_SLICE 30            # Average number of CPU-cycles per org per update
SLICING_METHOD 1             # 0 = CONSTANT: all organisms receive equal number of CPU cycles
                             # 1 = PROBABILISTIC: CPU cycles distributed randomly, proportional to merit.
                             # 2 = INTEGRATED: CPU cycles given out deterministicly, proportional to merit
                             # 3 = DEME_PROBABALISTIC: Demes receive fixed number of CPU cycles, awarded probabalistically to members
                             # 4 = CROSS_DEME_PROBABALISTIC: Demes receive CPU cycles proportional to living population size, awarded probabalistically to members
                             # 5 = CONSTANT BURST: all organisms receive equal number of CPU cycles, in SLICING_BURST_SIZE chunks
BASE_MERIT_METHOD 0          ######## How should merit be initialized?
                             # 0 = Constant (merit independent of size)
                             # 1 = Merit proportional to copied size
                             # 2 = Merit prop. to executed size
                             # 3 = Merit prop. to full size
                             # 4 = Merit prop. to min of executed or copied size
                             # 5 = Merit prop. to sqrt of the minimum size
                             # 6 = Merit prop. to num times MERIT_BONUS_INST is in genome.
BASE_CONST_MERIT 100         # Base merit valse for BASE_MERIT_METHOD 0
DEFAULT_BONUS 1.0            # Initial bonus before any tasks
MERIT_DEFAULT_BONUS 0        ########## Instead of inheriting bonus from parent, use this value instead (0 = off)
MERIT_INC_APPLY_IMMEDIATE 0  ########## Should merit increases (above current) be applied immediately, or delayed until divide?
MAX_CPU_THREADS 4            # Maximum number of Threads a CPU can spawn
THREAD_SLICING_METHOD 1      # Formula for allocating CPU cycles across threads in an organism
                             #   (num_threads-1) * THREAD_SLICING_METHOD + 1
                             # 0 = One thread executed per time slice.
                             # 1 = All threads executed each time slice.
MAX_LABEL_EXE_SIZE 1         # Max nops marked as executed when labels are used

### HOARD_RESOURCE_GROUP ###
# Resource Hoarding Parameters
USE_RESOURCE_BINS 0             ###### Enable resource bin use.  This serves as a guard on most resource hoarding code.
ABSORB_RESOURCE_FRACTION 1  	###### Fraction of available environmental resource an organism absorbs.
MULTI_ABSORB_TYPE 1             ###### What to do if a collect instruction is called on a range of resources.
                                #  0 = absorb a random resource in the range
                                #  1 = absorb the first resource in the range
                                #  2 = absorb the last resource in the range
                                #  3 = absorb ABSORB_RESOURCE_FRACTION / (# of resources in range) of each resource in the range
MAX_TOTAL_STORED -1             ####### Maximum total amount of all resources an organism can store.
                                #  <0 = no maximum
USE_STORED_FRACTION 1.0         # The fraction of stored resource to use.
ENV_FRACTION_THRESHOLD 1.0      # The fraction of available environmental resource to compare available stored resource to when deciding whether to use stored resource.
RETURN_STORED_ON_DEATH 0        ####### Return an organism's stored resources to the world when it dies?
SPLIT_ON_DIVIDE 0               ######### Split mother cell's resources between two daughter cells on division?
COLLECT_SPECIFIC_RESOURCE 0     ##### Resource to be collected by the "collect-specific" instruction
RESOURCE_GIVEN_ON_INJECT 0      ##### Units of collect-specific resources given to organism upon injection.
RESOURCE_GIVEN_AT_BIRTH 0       ##### Units of collect-specific resources given to offspring upon birth.

### MOVEMENT_GROUP ###
# Movement Features Settings
MOVEMENT_COLLISIONS_LETHAL 2          ###### Are collisions during movement lethal? 
                                      # (0=no, use swap; 1=yes, use collision selection type; 2=no, but movement fails)
DEADLY_BOUNDARIES 0                   ##### Are bounded grid border cell deadly? 
                                      # If == 1, orgs stepping onto boundary cells will disappear into oblivion (aka die)
USE_AVATARS 2                        # Set orgs to move & navigate in solo avatar worlds(1=yes, 2=yes, with org interactions).
AVATAR_BIRTH 2                        # 0 Same as parent
                                      # 1 Random
                                      # 2 Cell faced by parent avatar
                                      # 3 Next grid cell

### SENSING_GROUP ###
# Sensing Features Settings
LOOK_DIST 10              # -1: use limits set inside look instructions
                          # >-1: limit sight distance of look instructions to this number of cells

### GROUPING_GROUP ###
# Group Formation Settings
USE_FORM_GROUPS 0       # Enable organisms to form groups. 0=off,
                        #  1=on no restrict,
                        #  2=on restrict to defined
DEFAULT_GROUP -1        # Default group to assign to organisms not asserting a group membership (-1 indicates disabled)
INHERIT_OPINION 1       # Should offspring inherit the parent's opinion?
PRED_PREY_SWITCH 2      # -1: no predators in experiment 
                        #  0: don't allow a predator to switch to being a prey (prey to pred always allowed)
                        #  1: allow predators to switch to being prey
                        #  2: don't allow a predator to switch to being a prey & don't allow prey to switch via set-forage-target (via attack allowed)
PRED_EFFICIENCY 0.1		# Multiply the current bonus, merit, and resource bin amounts of the consumed prey by this value 
                        # and add to current predator values (for bonus, merit, and bin consumption instructions).
PRED_ODDS 1.0          # Probability of success for predator 'attack' instructions.
PRED_INJURY 0.1         # If an attack fails, target's bonus, merit, and internal resources are reduced by this fraction.
MIN_PREY 1000              # Attacks fail if number of prey falls below this number (0 = off).

PRED_IMMORTAL 1

DISABLE_GENOTYPE_CLASSIFICATION 1